baseURL = "https://${DOMAIN=ailog.live}/"
languageCode = "${LANGUAGE_CODE=en-us}"
title = "${SITE_NAME=Exchange}"
theme = "PaperMod"

# Enable features
enableRobotsTXT = true
enableEmoji = true
enableGitInfo = true

# Security headers
[security]
[security.headers]
Content-Security-Policy = '''
default-src 'self';
script-src 'self' 'unsafe-inline' 'unsafe-eval' https://changenow.io;
style-src 'self' 'unsafe-inline';
img-src 'self' data: https://changenow.io;
frame-src 'self' https://changenow.io;
connect-src 'self' https://changenow.io;
'''

# Build settings
buildDrafts = false
buildFuture = false
buildExpired = false

# Output formats
[outputs]
home = ["HTML", "RSS", "JSON"]

# Theme settings
[params]
keywords = ${KEYWORDS=["sell", "buy", "crypto", "exchange", "cryptocurrency", "bitcoin", "ethereum", "litecoin", "monero", "usdt", "xmr", "usdt", "xmr to usdt", "monero to usdt", "xmr usdt", "monero usdt", "exchange xmr to usdt", "convert xmr to usdt", "xmr2usdt", "monero exchange", "cryptocurrency exchange", "usdt exchange"]}
env = "production"
title = "${SITE_NAME=Exchange}"
description = "${SITE_DESCRIPTION=Buy and sell crypto}"
author = "${AUTHOR=Emma Monday}"
copyright = "© ${YEAR} ${COPYRIGHT=AI Log Lake}"
defaultTheme = "auto"
ShowReadingTime = true
ShowShareButtons = true
ShowPostNavLinks = true
ShowBreadCrumbs = true
ShowCodeCopyButtons = true
ShowWordCount = true
ShowRssButtonInSectionTermList = true
UseHugoToc = true
disableSpecial1stPost = false
disableScrollToTop = false
comments = false
hidemeta = false
hideSummary = false
showtoc = true
tocopen = false

# Schema settings
[params.schema]
type = "Organization"
name = "${SITE_NAME=Exchange}"
url = "https://${DOMAIN=ailog.live}/"
logo = "/images/logo.png"
description = "${SITE_DESCRIPTION=Buy and sell crypto}"

[params.homeInfoParams]
Title = "${SITE_NAME=Exchange}"
Content = "${SITE_DESCRIPTION=Buy and sell crypto}"
[params.fuseOpts]
isCaseSensitive = false
shouldSort = true
location = 0
distance = 100
threshold = 0.4
useExtendedSearch = false
ignoreLocation = false
ignoreFieldNorm = false
